Stripe\Checkout\Session JSON: {
    "id": "cs_live_a1E80YhhZQZzUhntbwt5G3HeS58YVRCXxCr3DgHaFUxfZ5EI0keBDfbvi4",
    "object": "checkout.session",
    "after_expiration": null,
    "allow_promotion_codes": null,
    "amount_subtotal": 2200,
    "amount_total": 2200,
    "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
    },
    "billing_address_collection": null,
    "cancel_url": "https:\/\/www.FilterManager\/public\/cancel.html",
    "client_reference_id": null,
    "client_secret": null,
    "consent": null,
    "consent_collection": null,
    "created": 1714513136,
    "currency": "usd",
    "currency_conversion": null,
    "custom_fields": [],
    "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
    },
    "customer": null,
    "customer_creation": "always",
    "customer_details": null,
    "customer_email": null,
    "expires_at": 1714599536,
    "invoice": null,
    "invoice_creation": null,
    "livemode": true,
    "locale": null,
    "metadata": [],
    "mode": "subscription",
    "payment_intent": null,
    "payment_link": null,
    "payment_method_collection": "always",
    "payment_method_configuration_details": {
        "id": "pmc_1P5wbTP3U9zm2mKuk90MvHhd",
        "parent": null
    },
    "payment_method_options": {
        "card": {
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card",
        "link",
        "cashapp",
        "amazon_pay"
    ],
    "payment_status": "unpaid",
    "phone_number_collection": {
        "enabled": false
    },
    "recovered_from": null,
    "saved_payment_method_options": {
        "allow_redisplay_filters": [
            "always"
        ],
        "payment_method_save": null
    },
    "setup_intent": null,
    "shipping_address_collection": null,
    "shipping_cost": null,
    "shipping_details": null,
    "shipping_options": [],
    "status": "open",
    "submit_type": null,
    "subscription": null,
    "success_url": "http:\/\/www.filtermanager.net\/cust_signup.php?session_id={CHECKOUT_SESSION_ID}&email=$Email",
    "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
    },
    "ui_mode": "hosted",
    "url": "https:\/\/checkout.stripe.com\/c\/pay\/cs_live_a1E80YhhZQZzUhntbwt5G3HeS58YVRCXxCr3DgHaFUxfZ5EI0keBDfbvi4#fid2cGd2ZndsdXFsamtQa2x0cGBrYHZ2QGtkZ2lgYSc%2FY2RpdmApJ2R1bE5gfCc%2FJ3VuWmlsc2BaMDRVMV9Bd1U2UDx%2FaDdoTnB9dnZPajBMXVF8fEpDY2x0Q05vYjJmZm9KPFdGUG5NPUJJVE5SbVJHMUdxbm9Mb1JcQjR8aUxyV0FzbUZuYm5qXV8xSnZBNjc1NVBSQmZRM09IJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpscWBoJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl"
}