Stripe\Checkout\Session JSON: {
    "id": "cs_test_a1LUFc1UEvFifXC0PBXuDfema0BzQWtwXHNVF5zXeRNQwnTpuyDw51s67A",
    "object": "checkout.session",
    "after_expiration": null,
    "allow_promotion_codes": null,
    "amount_subtotal": 2000,
    "amount_total": 2000,
    "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
    },
    "billing_address_collection": null,
    "cancel_url": "http:\/\/localhost:80\/FilterManager\/stripe-web-site-eample\/stripe-sample-code\/cancel.html",
    "client_reference_id": null,
    "client_secret": null,
    "consent": null,
    "consent_collection": null,
    "created": 1713650112,
    "currency": "usd",
    "currency_conversion": null,
    "custom_fields": [],
    "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
    },
    "customer": null,
    "customer_creation": "always",
    "customer_details": null,
    "customer_email": null,
    "expires_at": 1713736512,
    "invoice": null,
    "invoice_creation": null,
    "livemode": false,
    "locale": null,
    "metadata": [],
    "mode": "subscription",
    "payment_intent": null,
    "payment_link": null,
    "payment_method_collection": "always",
    "payment_method_configuration_details": {
        "id": "pmc_1P6dNOP3U9zm2mKu6mgxPfYu",
        "parent": null
    },
    "payment_method_options": {
        "card": {
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card",
        "link",
        "cashapp"
    ],
    "payment_status": "unpaid",
    "phone_number_collection": {
        "enabled": false
    },
    "recovered_from": null,
    "saved_payment_method_options": null,
    "setup_intent": null,
    "shipping_address_collection": null,
    "shipping_cost": null,
    "shipping_details": null,
    "shipping_options": [],
    "status": "open",
    "submit_type": null,
    "subscription": null,
    "success_url": "http:\/\/www.filtermanager.net\/cust_signup.php?session_id={CHECKOUT_SESSION_ID}&subid=<?php echo $checkout_session ?>",
    "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
    },
    "ui_mode": "hosted",
    "url": "https:\/\/checkout.stripe.com\/c\/pay\/cs_test_a1LUFc1UEvFifXC0PBXuDfema0BzQWtwXHNVF5zXeRNQwnTpuyDw51s67A#fid2cGd2ZndsdXFsamtQa2x0cGBrYHZ2QGtkZ2lgYSc%2FY2RpdmApJ2R1bE5gfCc%2FJ3VuWnFgdnFaMDRVMV9Bd1U2UDx%2FaDdoTnBDSWZwV01Abk51ckpzYWJLYj19Yn98MU5PPW9wN31PTVduUEAzU2dpQXZpb2FJQzRqcWh3ZFUzZ2lpVWY1dG5JQmZ8ZjRIfU41NVRCNTBRdUZjJyknY3dqaFZgd3Ngdyc%2FcXdwYCknaWR8anBxUXx1YCc%2FJ3Zsa2JpYFpscWBoJyknYGtkZ2lgVWlkZmBtamlhYHd2Jz9xd3BgeCUl"
}